# UnifiedDirectoryManager

./: .gitignore  README.md
1.2.0/: README.md
1.2.0/src/UnifiedDirectoryManager/: App.xaml  UnifiedDirectoryManager.csproj  app.manifest
1.2.0/src/UnifiedDirectoryManager/Models/: AdObjectRow.cs  CloudObjectRow.cs  CloudUserInfo.cs  ColumnDefinition.cs
1.2.0/src/UnifiedDirectoryManager/Services/: AdValueFormatter.cs  CloudProvisioningService.cs  ConnectionState.cs  Countries.cs  LicenseCatalog.cs  PasswordGenerator.cs
1.2.0/src/UnifiedDirectoryManager/ViewModels/: BulkEditViewModel.cs  EditPaneViewModel.cs  EntraSyncViewModel.cs  MainViewModel.cs  NewUserViewModel.cs
1.2.0/src/UnifiedDirectoryManager/Views/: ConnectionWindow.xaml  DialogService.cs  MainWindow.xaml.cs
1.2.0/src/UnifiedDirectoryManager/Views/Controls/: CloudObjectListView.xaml  CloudObjectListView.xaml.cs  ConnectionFormView.xaml  ObjectListView.xaml
1.2.0/src/UnifiedDirectoryManager/Views/Dialogs/: AboutWindow.xaml.cs  BulkEditWindow.xaml.cs  CloudGroupPickerWindow.xaml  CloudObjectPropertiesWindow.xaml  ConfirmWindow.xaml.cs  DialogRenderFix.cs  EntraSyncWindow.xaml.cs  HybridGroupPickerWindow.xaml  MultiValueEditorWindow.xaml  NewUserWindow.xaml.cs  OuPickerWindow.xaml.cs  ScenarioEditorWindow.xaml.cs
1.3.0/: README.md
1.3.0/.claude/: settings.json
1.3.0/src/UnifiedDirectoryManager/: UnifiedDirectoryManager.csproj
1.3.0/src/UnifiedDirectoryManager/Models/: AdAttribute.cs  AdObjectType.cs  BulkCreate.cs  CloudLicense.cs  GroupRef.cs  Scenario.cs  UserTemplate.cs
1.3.0/src/UnifiedDirectoryManager/Services/: AttributeCatalog.cs  BulkUserCreator.cs  BulkUserCsvImporter.cs  CloudColumnCatalog.cs  CloudPropertyRules.cs  CsvText.cs  EntraSyncService.cs  GraphService.cs  IDialogService.cs  ITemplateStore.cs  NameResolver.cs  PassphraseGenerator.cs  ScenarioStore.cs  UserAttributeBuilder.cs
1.3.0/src/UnifiedDirectoryManager/ViewModels/: BulkCreateRowViewModel.cs  BulkCreateUsersViewModel.cs  CloudGroupPickerViewModel.cs  CloudMemberPickerViewModel.cs  CloudSignInViewModel.cs  CopyGroupsViewModel.cs  CopyToTemplateViewModel.cs  CopyUserViewModel.cs  EditPaneViewModel.cs  MainViewModel.cs  NewUserViewModel.cs  ResetPasswordViewModel.cs  TreeNodeViewModel.cs
1.3.0/src/UnifiedDirectoryManager/Views/: DialogService.cs  MainWindow.xaml
1.3.0/src/UnifiedDirectoryManager/Views/Controls/: CloudDetailView.xaml  EditPaneView.xaml
1.3.0/src/UnifiedDirectoryManager/Views/Dialogs/: AboutWindow.xaml  AboutWindow.xaml.cs  AdvancedSearchWindow.xaml  BulkEditWindow.xaml  (+14 more)
app/: PORT-NOTES.md  README.md
app/src/UnifiedDirectoryManager/: App.xaml.cs  UnifiedDirectoryManager.csproj
app/src/UnifiedDirectoryManager/Models/: AdNode.cs  BulkCreate.cs  CloudDevice.cs  CloudGroup.cs  CloudMember.cs  ConnectionProfile.cs  GroupRef.cs  MailboxDelegate.cs  MailboxInfo.cs  MailboxRecipient.cs  MailboxType.cs  ObjectBasicInfo.cs  PasswordResetRequest.cs  PendingChange.cs  SavedSearch.cs  Scenario.cs  UserTemplate.cs
app/src/UnifiedDirectoryManager/Native/: CredentialManager.cs  DnsSrv.cs
app/src/UnifiedDirectoryManager/Services/: AppSettings.cs  BulkUserCreator.cs  BulkUserCsvImporter.cs  CloudProvisioningService.cs  ConnectionState.cs  CsvReader.cs  DirectoryService.cs  ExchangeErrors.cs  ExchangeService.cs  FileLogger.cs  GraphService.cs  IAppLogger.cs  ICredentialStore.cs  IDialogService.cs  IDirectoryService.cs  IDomainLocator.cs  IExchangeService.cs  IGraphService.cs  ISavedSearchStore.cs  IScenarioStore.cs  PassphraseGenerator.cs  SavedSearchStore.cs  ScenarioRunner.cs
app/src/UnifiedDirectoryManager/ViewModels/: AdvancedSearchViewModel.cs  BulkCreateReportViewModel.cs  BulkCreateRowViewModel.cs  BulkCreateUsersViewModel.cs  CloudLicensePickerViewModel.cs  CloudObjectDetailViewModel.cs  CloudObjectListViewModel.cs  CloudTabViewModel.cs  CopyToTemplateViewModel.cs  CopyUserViewModel.cs  DelegateAccessViewModel.cs  EditPaneViewModel.cs  ExchangeTabViewModel.cs  HybridGroupPickerViewModel.cs  MailboxRecipientPickerViewModel.cs  MainViewModel.cs  NewOuViewModel.cs  NewUserViewModel.cs  ObjectListViewModel.cs  ObjectPickerViewModel.cs  OuPropertiesViewModel.cs  ScenarioEditorViewModel.cs  ScenarioProgressViewModel.cs  TemplateEditorViewModel.cs  TreeNodeViewModel.cs
app/src/UnifiedDirectoryManager/Views/: ConnectionWindow.xaml.cs  Converters.cs  DialogService.cs  MainWindow.xaml  MainWindow.xaml.cs
app/src/UnifiedDirectoryManager/Views/Controls/: CloudDetailView.xaml.cs  EditPaneView.xaml  EditPaneView.xaml.cs
app/src/UnifiedDirectoryManager/Views/Dialogs/: AdvancedSearchWindow.xaml  AdvancedSearchWindow.xaml.cs  BulkCreateUsersWindow.xaml.cs  CloudLicensePickerWindow.xaml.cs  ConfirmPhraseWindow.xaml  ConfirmPhraseWindow.xaml.cs  CopyGroupsWindow.xaml  CopyGroupsWindow.xaml.cs  CopyToTemplateWindow.xaml  CopyUserWindow.xaml  DelegateAccessWindow.xaml  DelegateAccessWindow.xaml.cs  HybridGroupPickerWindow.xaml  LogViewerWindow.xaml.cs  MailboxRecipientPickerWindow.xaml  MailboxRecipientPickerWindow.xaml.cs  NewOuWindow.xaml  NewOuWindow.xaml.cs  NewUserWindow.xaml  ObjectEditorWindow.xaml.cs  ObjectPickerWindow.xaml  OuPickerWindow.xaml  OuPropertiesWindow.xaml  OuPropertiesWindow.xaml.cs  ReadmeWindow.xaml.cs  ScenarioEditorWindow.xaml  ScenarioProgressWindow.xaml  ScenarioProgressWindow.xaml.cs  SettingsWindow.xaml.cs  TemplateEditorWindow.xaml
archive/1.2.0/: UnifiedDirectoryManager.sln
archive/1.2.0/src/UnifiedDirectoryManager/: App.xaml.cs
debug/: UnifiedDirectoryManager.deps.json
debug/runtimes/linux-arm/native/: build.manifest  build.manifest.sig
debug/runtimes/linux-arm64/native/: build.manifest  build.manifest.sig
debug/runtimes/linux-musl-x64/native/: build.manifest  build.manifest.sig
debug/runtimes/linux-x64/native/: build.manifest  build.manifest.sig
debug/runtimes/osx/native/: libpsl-native.dylib
debug/runtimes/win-arm64/native/: build.manifest  build.manifest.sig
docs/: v2.0-exchange-online-plan.md  v2.0-spike-findings.md
(+46 files in other folders)
