{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
\f0\fs20
\b Unified Directory Manager\b0\par
\par
A native Windows tool for browsing and managing Active Directory users, computers, and groups \endash  a modern take on the classic Active Directory Users and Computers (ADUC) snap-in.\par
\par
This is an internal administrative utility distributed within La Crosse Footwear. It is provided "as is", without warranty of any kind. Use it only on directories and accounts you are authorized to administer.\par
\par
By selecting \b Next\b0  you agree to install the application on this computer.\par
}
