<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnifiedDirectoryManager</RootNamespace>
    <AssemblyName>UnifiedDirectoryManager</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>AnyCPU;x64;arm64</Platforms>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>AD.ico</ApplicationIcon>
    <Version>1.3.1</Version>
    <Product>Unified Directory Manager</Product>
    <Description>Active Directory and Entra management tool</Description>
    <Company>LaCrosse Footwear, Inc.</Company>
    <Authors>D Dreier</Authors>
  </PropertyGroup>

  <!-- Debug builds land in a top-level ./debug/ folder at the repo root, a short path that's easy to find
       and launch. Absolute path (resolved here) so the WPF markup-compile temp project can't misresolve a
       relative one. Release/publish/installer are unaffected (this is Debug-only). -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\debug'))\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed the README so Help ▸ View README works from the self-contained exe. -->
    <EmbeddedResource Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- System.DirectoryServices is provided by the net10.0-windows framework (no PackageReference
         needed; an explicit one triggers NU1510). Protocols is still a real package dependency. -->
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.9" />
    <!-- Entra ID / Microsoft 365 cloud layer: Graph SDK + interactive browser auth (Azure.Identity).
         1.21.0 is the latest package and coexists cleanly with Microsoft.PowerShell.SDK (the Exchange
         Online layer hosts PowerShell in-process); the spike confirmed no package-version conflict. -->
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!-- Exchange Online layer (v2.0): host PowerShell + the ExchangeOnlineManagement module in-process
         to run mailbox cmdlets (convert to/from shared, internal forwarding) that Graph cannot do. -->
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.6.3" />
  </ItemGroup>

</Project>
